{% extends "layout.html" %}

{% block title %}
Transaction History
{% endblock %}

{% block main %}

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 50);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("indexDiv").style.display = "block";
}
</script>

<body onload = "myFunction()" style = "width: 100%;">
  <div id = "loader"></div>
<div id = "indexDiv" class ="animate-bottom" style = "display:none;">
<form action="/update" method="post">
    <div class = "topblock"></div>
    <div class="form-group">
        <input name = "ticker" placeholder = {{rows[0].ticker}} type = "text">
            <select name = "buysell" id = "buysell">
                <option disabled selected value="" class = "deselectedinput">Action: {{rows[0].action}}</option>
                <option name = "buy" class = "stock" type = "checkbox" value = "buy">Buy</option>
                <option name = "sell" class = "stock" type = "checkbox" value = "sell">Sell</option>
            </select>
        <input name = "quantity" placeholder = "Quantity: {{rows[0].quantity|abs}}" type = "number" min = "0">
        <input name = "cost" placeholder = "Price: {{rows[0].price}}" type = "number" step = ".001" min = "0">
        <input name = "cash" placeholder = "Cash In/Out: {{rows[0].cash_inout}}" type = "number" step = ".001">
        <input name = "style" placeholder = "Style: {{rows[0].style}}" type = "text">
    </div>
    <button type = "submit" class = "stock-input-button" name = "submit" value = {{rows[0].trade_id}}>Submit</button>
</form>
</div>
</body>
{% endblock %}

