<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- font for navbar links -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <!--<link href="/static/favicon.ico" rel="icon">-->

        <link href="/static/styles.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Finance 2.0: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light " style="background-color: #2e2e2e; position: fixed; width: 100%; z-index: 9999999 !important;">
            <a class="navbar-brand" href="/"><span class="finance">Finance 2.0</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/markets" style="color:white;">Markets</a></li>
                        <li class="nav-item"><a class="nav-link" href="/stock" style="color:white;">Lookup</a></li>
                        <li class="nav-item"><a class="nav-link" href="/watchlist" style="color:white;">Watchlist</a></li>
                        <li class="nav-item"><a class="nav-link" href="/tradelog" style="color:white;">Log</a></li>
                        <li class="nav-item"><a class="nav-link" href="/documentation" style="color:white;">Documentation</a></li>
                    </ul>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" style="color:white;" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right dropdown-default"
                        aria-labelledby="navbarDropdownMenuLink-333">
                        <a class="dropdown-item nav-item nav-link" href="/logout" style="color:black;" >Log Out</a>
                      </div>
                    </li>

                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register" style="color:white;">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login" style="color:white;">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>


        <!-- TradingView Widget BEGIN -->
{% if session.user_id %}
<div class="tradingview-widget-container" style = "bottom: 0px; position: fixed; z-index: 9999 !important;">
  <div class="tradingview-tape"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "Nasdaq 100"
    },
    {
      "description": "Dow Jones",
      "proName": "US30"
    },
    {
      "description": "Euro/USD",
      "proName": "FOREXCOM:EURUSD"
    },
    {
      "description": "Hang Seng",
      "proName": "HSI:HSI"
    },
    {
      "description": "Shanghai Composite",
      "proName": "SSE:000001"
    },
    {
      "description": "Nikkei",
      "proName": "AMEX:JPXN"
    },
    {
      "description": "Euro Stoxx 50",
      "proName": "CURRENCYCOM:EU50"
    },
    {
      "description": "Euro Stoxx 600",
      "proName": "SWB:EXSA"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": true,
  "displayMode": "regular",
  "locale": "en",
  "color": "blue"
}
  </script>
</div>
  <div style = "background-color: #2e2e2e; width: 100%; bottom: 0px; position: fixed; height: 40px; z-index: 98 !important;"></div>

{% else %}

{% endif %}

<!-- TradingView Widget END -->
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
            <!--Data provided for free by <a href="https://iextrading.com/developer">IEX</a>. View <a href="https://iextrading.com/api-exhibit-a/">IEX’s Terms of Use</a>.-->
        </footer>

<script
    </body>

</html>
